<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="6.9.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\SalvarOperacaoCommand.cs" />
    <Compile Remove="Handlers\SalvarOperacaoHandler.cs" />
    <Compile Remove="Handlers\ObterOperacaoHandler.cs" />
    <Compile Remove="Queries\NumeroDoPacoteQuery.cs" />
    <Compile Remove="Queries\OperacaoQuery.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Vestillo.Lib">
      <HintPath>..\biblioteca\Vestillo.Lib.dll</HintPath>
    </Reference>
    <Reference Include="Vestillo.Business">
      <HintPath>..\biblioteca\Vestillo.Business.dll</HintPath>
    </Reference>
    <Reference Include="Vestillo.Connection">
      <HintPath>..\biblioteca\Vestillo.Connection.dll</HintPath>
    </Reference>
    <Reference Include="Vestillo.Core">
      <HintPath>..\biblioteca\Vestillo.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
