# cupomeletronicoapi

./: CupomEletronicoAPI.sln  README.md
CupomEletronicoAPI/: AppException.cs  CupomEletronicoAPI.csproj  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
CupomEletronicoAPI/Commands/: SalvarOperacaoCommand.cs
CupomEletronicoAPI/Controllers/: BaseController.cs  WeatherForecastController.cs
CupomEletronicoAPI/Controllers/V1/: OperacaoController.cs  UsuarioController.cs
CupomEletronicoAPI/Extensions/: ApiConfig.cs  ServiceExtensions.cs
CupomEletronicoAPI/Handlers/: ObterOperacaoHandler.cs  SalvarOperacaoHandler.cs
CupomEletronicoAPI/Properties/: launchSettings.json
CupomEletronicoAPI/Queries/: NumeroDoPacoteQuery.cs  OperacaoQuery.cs
Dominio/: Dominio.csproj
Dominio/Commands/: SalvarOperacaoCommand.cs
Dominio/Handlers/: ObterOperacaoHandler.cs  ObterOperacaoPorPacoteHandler.cs  ObterTempoDeOperacaoHandler.cs  SalvarOperacaoHandler.cs
Dominio/Mapper/: OperacaoMapper.cs
Dominio/Models/: AuthenticateResponse.cs  ConfigVestillo.cs  RefreshToken.cs  RefreshTokenView.cs  Usuario.cs
Dominio/Models/DTO/: Operacao.cs
Dominio/Queries/: AutenticacaoQuery.cs  IdDoFuncionarioQuery.cs  NumeroDoPacoteQuery.cs  OperacaoQuery.cs
Dominio/Services/: JwtUtils.cs  Settings.cs  TokenService.cs  UsuarioService.cs
Dominio/Services/Interface/: IUsuario.cs
Dominio/Services/VestilloRotinas/: FuncionarioService.cs  OperacaoService.cs  PacoteProducaoService.cs
Dominio/Services/VestilloRotinas/Interface/: IFuncionarioService.cs  IOperacaoService.cs  IPacoteProducaoService.cs
vestillo/Vestillo.Business/: Arquivos.cs  CalculaComissao.cs  DadosBoletoBancario.cs  Enuns.cs  Vestillo.Business.csproj  app.config
vestillo/Vestillo.Business/Controllers/: AdmCartaoController.cs  AlineaChequeController.cs  AlmoxarifadoController.cs  AtividadeFaccaoController.cs  BalanceamentoController.cs  BalanceamentoSemanalController.cs  BalancoEstoqueController.cs  BalancoEstoqueItensController.cs  BancoController.cs  BoletosGeradosController.cs  BorderoCobrancaController.cs  CaixasController.cs  CalendarioController.cs  CargoController.cs  CatalogoController.cs  CceController.cs  CfopController.cs  ChequeController.cs  ColaboradorController.cs  ColecaoController.cs  ComissoesvendedorController.cs  CondPagamentoController.cs  ConsultaController.cs  ContadorCodigoController.cs  ContadorNossoNumeroController.cs  ContadorRemessaController.cs  ContasPagarBaixaController.cs  ContasPagarController.cs  ContasReceberBaixaController.cs  ContasReceberController.cs  ControlaEmailCobrancaController.cs  CorController.cs  CreditoFornecedorController.cs  CreditosClientesController.cs  DepartamentosController.cs  DespesaFixaVariavelController.cs  DestinosController.cs  DevolucaoController.cs  DevolucaoItensController.cs  EmpresaAcessoController.cs  (+119 more)
vestillo/Vestillo.Business/Helper/: VestilloSession.cs
vestillo/Vestillo.Business/Models/: AdmCartao.cs  AlineaCheque.cs  Almoxarifado.cs  AtividadeFaccao.cs  Balanceamento.cs  BalanceamentoProducao.cs  BalanceamentoProduto.cs  BalanceamentoSemanal.cs  BalancoEstoque.cs  BalancoEstoqueItens.cs  Banco.cs  BoletosGerados.cs  BorderoCobranca.cs  Caixas.cs  Calendario.cs  Cargo.cs  Catalogo.cs  Cce.cs  Cfop.cs  Cheque.cs  Colaborador.cs  Colecao.cs  ComissoesVendedorLiberada.cs  Comissoesvendedor.cs  CondPagamento.cs  Consulta.cs  ContadorCodigo.cs  ContadorNossoNumero.cs  ContadorRemessa.cs  ContasPagar.cs  ContasPagarBaixa.cs  ContasReceber.cs  ContasReceberBaixa.cs  ControlaEmailCobranca.cs  ControleFalta.cs  Cor.cs  CreditoFornecedor.cs  CreditosClientes.cs  Departamentos.cs  DespesaFixaVariavel.cs  (+142 more)
vestillo/Vestillo.Business/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
vestillo/Vestillo.Business/Repositories/: AdmCartaoRepository.cs  AlineaChequeRepository.cs  AlmoxarifadoRepository.cs  AtividadeFaccaoRepository.cs  AtualizaBancoRepository.cs  BalanceamentoProducaoRepository.cs  BalanceamentoProdutoRepository.cs  BalanceamentoRepository.cs  BalanceamentoSemanalRepository.cs  BalancoEstoqueItensRepository.cs  BalancoEstoqueRepository.cs  BancoRepository.cs  BoletosGeradosRepository.cs  BorderoCobrancaDocumentoRepository.cs  BorderoCobrancaRepository.cs  CaixasRepository.cs  CalendarioFaixasRepository.cs  CalendarioRepository.cs  CargoRepository.cs  CatalogoRepository.cs  CceRepository.cs  CfopRepository.cs  ChequeRepository.cs  ColaboradorRepository.cs  ColecaoRepository.cs  ComissoesvendedorRepository.cs  CondPagamentoRepository.cs  ConsultaRepository.cs  ContadorCodigoRepository.cs  ContadorNossoNumeroRepository.cs  ContadorRemessaRepository.cs  ContasPagarBaixaRepository.cs  ContasPagarRepository.cs  ContasReceberBaixaRepository.cs  ContasReceberRepository.cs  ControlaEmailCobrancaRepository.cs  ControleFaltaRepository.cs  CorRepository.cs  CreditoFornecedorRepository.cs  CreditosClientesRepository.cs  (+141 more)
vestillo/Vestillo.Business/Service/: AdmCartaoService.cs  AlineaChequeService.cs  AlmoxarifadoService.cs  AtividadeFaccaoService.cs  AtualizaBancoService.cs  BalanceamentoService.cs  BalancoEstoqueItensService.cs  BalancoEstoqueService.cs  BancoService.cs  BoletosGeradosService.cs  BorderoCobrancaService.cs  CaixasService.cs  CalendarioService.cs  (+141 more)
vestillo/Vestillo.Connection/: Chave.cs  Contador.cs  DapperConnection.cs  DataAtual.cs  FiltroEmpresa.cs  IConnection.cs  NaoMapeado.cs  OrderByColumn.cs  ProviderFactory.cs  RegistroUnico.cs  Tabela.cs  Vestillo.Connection.csproj
vestillo/Vestillo.Core/: Enuns.cs  Vestillo.Core.csproj
vestillo/Vestillo.Lib/: Atualizador.cs  ConnectionWebAPI.cs  Cripto.cs  CustomExtensions.cs  Ean13.cs  EmitirDanfe.cs  EnviarEmail.cs  EventosNFe.cs  Extensions.cs  Funcoes.cs  GridColumn.cs  GridLookup.cs  InformacoesApi.cs  IniParser.cs  LoginMultiSistema.cs  Select.cs  TratamentoDocEletronico.cs  UtilForms.cs  Vestillo.Lib.csproj  Vestillo.Lib.csproj.bak  VestilloException.cs  VestilloExceptionLog.cs  frmProcessamento.Designer.cs  frmProcessamento.cs
(+666 files in other folders)
